<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Index Page</TITLE>
</HEAD>
<BODY>

<H1>Welcome Client!</H1>

<DIV>
This site contains details of the forthcoming Festival of Culture.
Please click on one of the following link to register an interest:
</DIV>

<DIV>
<UL>

<!--
		QA To do: Exercise 1 step 5
		
		If you have aliased your JSP, make the href
		link to the alias.
-->

<LI><A href="register.jsp">Register your details and preferences</A></LI>
</UL>
</DIV>


</BODY>
</HTML>
